@import './common.less';

.confirm {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
	* {
		box-sizing: border-box;
	}
	&:before {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(155,155,155,0.7);
		opacity: 0;
		transition: opacity .3s;
		content: '';
		z-index: 1;
	}
	&.active {
		&:before {
			opacity: 1;
		}
	}
	.inner {
		z-index: 2;
		position: fixed;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		.wrap {
			margin: auto;
			padding: 30px;
			width: 600px;
			background: white;
			border-radius: 5px;
			.content {
				font-size: 30px;
				text-align: center;
			}
			.button {
				height: 50px;
				line-height: 50px;
				font-size: 30px;
				width: 80%;
				margin: auto;
				margin-top: 50px;
				background: @Primary;
				color: white;
				text-align: center;
				border-radius: 5px;
			}
		}
	}
}